# gisdrive

./: README.md  pom.xml  webdefault.xml
config/: dev.properties  pre.properties
report/: AccountHistory.jasper  AccountHistory.jrxml  AccountStatistics.jasper  AccountStatistics.jrxml  AccountUserHistory.jasper  AccountUserHistory.jrxml  AccountUserStatistics.jasper  AccountUserStatistics.jrxml  AllHistory.jasper  AllHistory.jrxml  OrgHistory.jasper  OrgHistory.jrxml  OrgStatistics.jasper  OrgStatistics.jrxml  ServiceHistory.jasper  ServiceHistory.jrxml  SiteHistory.jasper  SiteHistory.jrxml  SiteServiceStatistics.jasper  SiteServiceStatistics.jrxml  SiteStatistics.jasper  SiteStatistics.jrxml  UserSitesHistory.jasper  UserSitesHistory.jrxml  UserSitesStatistics.jasper  UserSitesStatistics.jrxml  WebappReport.jrxml  test.jrxml
src/main/java/cn/com/esrichina/gcloud/: GCloudServiceException.java
src/main/java/cn/com/esrichina/gcloud/commons/: AutoLog.java  ConfigRepository.java  GCloudInfo.java  GCloudInfo.properties  GeneralHandlerExceptionResolver.java  InitData.java  JsonHelper.java  LicenseContext.java  LicenseFilter.java  LicenseLevelCheck.java  LicenseLevelCheckAspect.java  MessageHelper.java  Messages.java  StringManager.java  SystemFilter.java  SystemIniter.java  ValidateUtils.java
src/main/java/cn/com/esrichina/gcloud/commons/basedao/: BaseEntity.java  BaseRepository.java  BaseRepositoryDAO.java
src/main/java/cn/com/esrichina/gcloud/commons/domain/: Account.java  AlertMsg.java  Config.java  EmailHistory.java  GLog.java  OperationLog.java
src/main/java/cn/com/esrichina/gcloud/commons/domain/repository/: AlertMsgRepository.java  EmailHistoryRepository.java  GLogRepository.java
src/main/java/cn/com/esrichina/gcloud/commons/dto/: EmailWrapper.java  SystemInfo.java  UserResourceInfo.java  UserToken.java
src/main/java/cn/com/esrichina/gcloud/commons/license/: Base64Encoder.java  ConfigData.java  ConfigEntry.java  GCloudLicense.java  LicenseUtil.java  NumberdPropertyKey.java  PropertyFormatException.java  SuperProperties.java
src/main/java/cn/com/esrichina/gcloud/commons/service/: AlertMsgService.java  AutoLogService.java  ConfigService.java  EmailService.java  SchedulerService.java  SystemService.java
src/main/java/cn/com/esrichina/gcloud/commons/spring/: DateEditor.java  HeaderHttpRequestInterceptor.java  MappingJackson2HttpMessageConverter.java  MyBeanUtils.java  SpringHelper.java
src/main/java/cn/com/esrichina/gcloud/commons/web/request/: AddIptablesReq.java  BatchAddIptablesReq.java  CreateLicence.java  GenerateTokenReq.java  ReGenerateTokenReq.java  RestRequest.java  (+5 more)
src/main/java/cn/com/esrichina/gcloud/security/: AuthorityService.java  DBSecurityStore.java  DefaultRoleService.java  LDAPBaseStore.java  LDAPBaseStoreInterceptor.java  LDAPConfig.java  LDAPConnectionWrapper.java  LDAPSecurityStore.java  RoleService.java  SecurityContext.java  SecurityStore.java  UserService.java
src/main/java/cn/com/esrichina/gcloud/security/domain/: Authority.java  DefaultRole.java  TempUser.java  User.java  UserConfig.java  UserRole.java
src/main/java/cn/com/esrichina/gcloud/security/dto/: StoreUserSearch.java  UserDetailInfo.java
src/main/java/cn/com/esrichina/gcloud/security/setting/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  GCloudDaoAuthenticationProvider.java  GCloudLDAPAuthenticationProvider.java  LDAPUsernamePasswordAuthenticationToken.java
src/main/java/cn/com/esrichina/gisdrive/exceptions/: GisdriveException.java
src/main/java/cn/com/esrichina/gisdrive/util/: ConfigKeys.java  GisdriveConfig.java  MD5.java  StringManager.java  StringUtil.java
src/main/java/resources/: CronUtilsI18N_zh_CN.properties  aa.properties  messages.properties  messages_zh_CN.properties  mymessages.properties
src/main/resources/: applicationContext.xml  applicationContext_security.xml  ehcache.xml  gcloud-servlet.xml  log4j.properties  test.properties
src/main/resources/resources/: mymessages.properties
src/main/webapp/: createLicence.html  index.ftl  login.html  test.json  updateLicence.html  upload.html  ztree.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: documentation.jsp
src/main/webapp/WEB-INF/views/email/RegisterAudited/: content.ftl  subject.ftl
src/main/webapp/WEB-INF/views/email/SiteApplyAduited/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteApplyUnaduited/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteCreated/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteCreatedError/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteDeleted/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteDeletedError/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteExpire/: content.ftl  subject.ftl
src/main/webapp/WEB-INF/views/email/SiteExpired/: content.ftl  subject.ftl
src/main/webapp/WEB-INF/views/email/SiteExpiredDeleted/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteLeaseAduited/: content.ftl  subject.ftl
src/main/webapp/WEB-INF/views/email/SiteLeaseUnaduited/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteNodeAddError/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteNodeAdded/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteNodeRemoved/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteNodeRemovedError/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteStarted/: subject.ftl
src/main/webapp/WEB-INF/views/email/SiteStartedError/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteStoped/: content.ftl
src/main/webapp/WEB-INF/views/email/SiteStopedError/: subject.ftl
src/main/webapp/WEB-INF/views/email/psw/: pswbody.ftl  pswhead.ftl
src/main/webapp/WEB-INF/views/email/registerSuccess/: content.ftl  subject.ftl
src/main/webapp/WEB-INF/views/error/: default.ftl
src/main/webapp/css/: MyBoot.css  main.css
src/test/java/: config.properties  jetty-contexts.xml
src/test/java/cn/com/esrichina/gisdrive/test/: GisdriveConfigTest.java
src/test/resources/cn/com/esrichina/test/portal/: PortalServerTest.java  RandomTest.java
(+49 files in other folders)
