init=true
storePath=D:/myDevPath
storePath=${storePath}
licence.path=${storePath}/licence.dat

license.path=${storePath}/license.dat
initDataPath=${storePath}/initdata
report.basedir=${storePath}/report
#report.basedir=E:/workspace/java/gcloud/report
#eucalyptus.userdata=E:/gcloud/userdata.txt

ssl.cacert.name=gcloud-ca
ssl.cacert.path=${storePath}/certca.cer
ssl.cert.name=gcloud-all
ssl.cert.password=111111
ssl.cert.path=${storePath}/private.pfx

site.vmnameprefix=${site.vmnameprefix}
site.vmnamesuffix=${site.vmnamesuffix}

site.ags.defaultUsername=siteadmin
site.ags.defaultPassword=esri@123
site.ags.defaultRolename=arcgiscloudpublishrole
site.ags.defaultRoledesc=Default ArcGIS Cloud Publish Role

portal.defaultUsername=admin
portal.defaultPassword=11111111

debug=true
locale=zh_CN
vm.updatehostname=true

user.default.isExpired=false
user.default.isLocked=false

mail.enable=false
mail.from=381111527@qq.com
mail.hostname=smtp.qq.com
mail.smptPort=25
mail.username=381111527
mail.password=19161810a

webadapter.port=80
webadapter.waext.username=admin
webadapter.waext.password=esri@123

proxy.enable=false
proxy.server.url=${proxy.server.url}
proxy.intraneturl=${proxy.intraneturl}
proxy.publicurl=${proxy.publicurl}


platform=${platform}
iaas.endpoint=${iaas.endpoint}

ipControl=false



vm.ready.checkcount=60
vm.ready.sleeptime=60000
