log4j.rootLogger=INFO,STDOUT,FILELOGER

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] [%p] [%l] - %m%n

###### File Logger ###############
log4j.logger.com.mypakge=INFO,FILELOGER
log4j.additivity.com.mypakge=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.File=../GCLOUDS.log
log4j.appender.FILELOGER.MaxFileSize=10MB
log4j.appender.FILELOGER.MaxBackupIndex=10
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] [%p] [%t] [%c] [%l] - [%m]%n