init=true

storePath=E:/gcloud
logPath=E:/gcloud/log
licence.path=E:/gcloud/licence.dat
initDataPath=E:/gcloud/initdata
report.basedir=E:/gcloud/report
#report.basedir=E:/workspace/java/gcloud/report
eucalyptus.userdata=E:/gcloud/userdata.txt

vcloud.url=https://192.168.190.93
vcloud.superAdmin=Administrator@System
vcloud.superAdminPsw=esri@123

vsphere.url=https://192.168.190.91/sdk
vsphere.username=root
vsphere.password=vmware

site.configProxy=false
site.vmnameprefix=gisserver
site.vmnamesuffix=arcgiscloud.local
site.linkedclone=true
site.osPsw=esri@123

site.wa.cpunum=2
site.wa.memory=4096
site.acm.cpunum=2
site.acm.memory=4096
site.ags.defaultUsername=siteadmin
site.ags.defaultPassword=esri@123
site.ags.defaultRolename=arcgiscloudpublishrole
site.ags.defaultRoledesc=Default ArcGIS Cloud Publish Role
site.applyaudit=true


debug=true
locale=zh_CN


account.default.user.maxSite=2
account.default.user.maxNode=5
account.default.user.minNode=2
account.default.adminname=admin
account.default.adminpsw=111111

user.default.isExpired=false
user.default.isLocked=false
user.default.needAudit=true


mail.enable=false
mail.from=381111527@qq.com
mail.hostname=smtp.qq.com
mail.smptPort=25
mail.username=381111527
mail.password=19161810a

webadapter.port=80
webadapter.waext.username=admin
webadapter.waext.password=esri@123



autoproxy.url=http://192.168.190.99:8080/autoproxy
proxy.url=http://192.168.190.99
proxy.publicurl=http://192.168.198.152


#platform=huawei
#platform=eucalyptus
platform=dc2

eucalyptus.host=192.168.199.103
eucalyptus.port=8773
eucalyptus.admin.accesskeyid=AKILKRHZQMRHEPHZ3LT3
eucalyptus.admin.secretkey=HYz07ft673WFD3LwN6AAJYRZ4zCPtZ1hrxFychFh



fusionmanager.host=10.100.1.42
fusionmanager.port=8190
fusionmanager.superAdmin=admin
fusionmanager.superAdminpsw=Huawei@123

ipControl=false


test.evatest=${test.evatest}
